# Hotel-voice-control-system

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  debug.keystore  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/ce/c2e/: c2e.bintrc.srcvoc  c2e.head  c2e.white
app/src/main/assets/data/ce/e2c/: e2c.binlm.srcvoc  e2c.ini
app/src/main/java/com/eningqu/emeeting/: EWeChatApp.java  SlidingTabActivity.java
app/src/main/java/com/eningqu/emeeting/activity/: MainActivity.java
app/src/main/java/com/eningqu/emeeting/adapter/: MyAdapter.java
app/src/main/java/com/eningqu/emeeting/bean/: ScreenUtils.java  TabEntity.java  TranResult.java  TranslateInfo.java
app/src/main/java/com/eningqu/emeeting/fragment/: LanguageFragment.java  SettingsFragment.java
app/src/main/java/com/eningqu/emeeting/net/: HttpGet.java  MD5.java  TransApi.java
app/src/main/java/com/eningqu/emeeting/tools/: FucUtil.java  IflyLocalASR.java  LangUtils.java  OfflineVoiceUtils.java  OrderForTTS.java  OrderManager.java  SpeechService.java  TTSUtils.java  XfkdWakeUpUtil.java
app/src/main/java/com/eningqu/emeeting/utils/: DBHelper.java  FucUtil.java  JsonParser.java  NetWorkUtils.java  SpeechingView.java  SystemUtil.java  TranslateDao.java  TranslateData.java  ViewFindUtils.java  XmlParser.java
app/src/main/res/drawable-hdpi/: speech_recongizing_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_sliding_tab.xml  asr.xml  include_speech_recognizing.xml  list_item.xml  listview_item.xml  pager_about.xml  pager_language.xml  pager_settings.xml  pager_update.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
