apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.eningqu.emeeting"
        minSdkVersion 19
        targetSdkVersion 27
        ndk {

            //选择要添加的对应cpu类型的.so库。
            //abiFilters 'x86', 'armeabi', 'arm64-v8a'
            // abiFilters  'armeabi','arm64-v8a'
             abiFilters "armeabi"
        }

    }
0
    signingConfigs{

        debug{

            /*将自己的秘钥库文件的路径放在这里，
             我这里是直接将文件放在的工程的src目录中，
             故只需要写一个文件名提交即可*/
            storeFile file("debug.keystore")
            /*写入秘钥文件库密码；
             将这里的***替换成自己的秘钥；
             */
            storePassword "123456"
            /*该apk的签名文件的别名*/
            //keyAlias "androidmap"
            /*写入秘钥文件密码；
             将这里的***替换成自己的秘钥；
             */
            keyPassword "123456"
            //注意这段代码是几个后面都没有分号结束的；

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile files('libs/YoudaoTranslateOffline.jar')
    compile files('libs/YoudaoBase.jar')
    implementation files('libs/pgyer_sdk_3.0.0.jar')
    compile files('libs/Msc.jar')
    compile files('libs/DUI-lite-SDK-for-Android-1.1.1.jar')

}
