<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_weight="1"
    android:background="#222831"
    android:gravity="center"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎使用\n凝趣人工智能\n会议翻译系统"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="24sp"></TextView>
</LinearLayout>
