<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/settings_title">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_wifi"
        android:layout_gravity="left|center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/wifi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="@dimen/text_size_settings"
            android:text="WIFI设置" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/fenge"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_update"
        android:layout_gravity="left|center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:background="@drawable/update"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="@dimen/text_size_settings"
            android:text="在线升级" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/fenge"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_about"
        android:layout_gravity="left|center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_margin="10dp"
            android:layout_height="24dp"
            android:background="@drawable/about"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="@dimen/text_size_settings"
            android:text="版本号" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/fenge"/>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="left|center"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/devices"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="left|center"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="@dimen/text_size_18"-->
                <!--android:text="设备IMEI号" />-->
            <!--<TextView-->
                <!--android:id="@+id/set_imei"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:textSize="@dimen/size"-->
                <!--android:text="设备IMEI号" />-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/fenge"/>

</LinearLayout>
